Train: 5968, Depart time: 05:00, Arrival time: 00:20, Total Time: 0 days 19 hours 20 mins

Train: 851, Depart time: 22:50, Arrival time: 22:40, Total Time: 0 days 23 hours 50 mins
Train: 851, Depart time: 22:50, Intermediate Arrival time: 11:10, Intemediate Station: BZA, Intermediate wait time: 20:50, Intermediate Departure time: 08:00, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 19 hours 15 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 14:19, Intemediate Station: BHC, Intermediate wait time: 3:12, Intermediate Departure time: 17:31, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 12 hours 37 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 16:35, Intemediate Station: KGP, Intermediate wait time: 21:52, Intermediate Departure time: 14:27, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 2 days 7 hours 17 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 18:30, Intemediate Station: HWH, Intermediate wait time: 18:10, Intermediate Departure time: 12:40, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 2 days 3 hours 35 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 21:46, Intemediate Station: RPH, Intermediate wait time: 11:26, Intermediate Departure time: 09:12, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 20 hours 51 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 00:30, Intemediate Station: MLDT, Intermediate wait time: 6:20, Intermediate Departure time: 06:50, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 2 days 15 hours 45 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 02:27, Intemediate Station: KNE, Intermediate wait time: 1:24, Intermediate Departure time: 03:51, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 2 days 10 hours 49 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 04:15, Intemediate Station: NJP, Intermediate wait time: 22:30, Intermediate Departure time: 02:45, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 3 days 7 hours 55 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 08:20, Intemediate Station: NBQ, Intermediate wait time: 14:42, Intermediate Departure time: 23:02, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 4 days 0 hours 7 mins
Train: 2509, Depart time: 11:50, Intermediate Arrival time: 11:25, Intemediate Station: KYQ, Intermediate wait time: 9:5, Intermediate Departure time: 20:30, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 3 days 18 hours 30 mins
Train: 2510, Depart time: 19:15, Intermediate Arrival time: 07:50, Intemediate Station: BZA, Intermediate wait time: 3:30, Intermediate Departure time: 11:20, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 6 hours 55 mins
Train: 2853, Depart time: 23:35, Intermediate Arrival time: 06:10, Intemediate Station: VSKP, Intermediate wait time: 23:20, Intermediate Departure time: 05:30, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 22 hours 25 mins
Train: 2853, Depart time: 23:35, Intermediate Arrival time: 12:10, Intemediate Station: BZA, Intermediate wait time: 23:10, Intermediate Departure time: 11:20, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 22 hours 15 mins
Train: 2853, Depart time: 23:35, Intermediate Arrival time: 12:10, Intemediate Station: BZA, Intermediate wait time: 19:50, Intermediate Departure time: 08:00, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 17 hours 30 mins
Train: 2853, Depart time: 23:35, Intermediate Arrival time: 20:18, Intemediate Station: KPD, Intermediate wait time: 20:59, Intermediate Departure time: 17:17, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 18 hours 39 mins
Train: 2882, Depart time: 22:15, Intermediate Arrival time: 00:45, Intemediate Station: BAM, Intermediate wait time: 0:27, Intermediate Departure time: 01:12, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 0 hours 52 mins
Train: 2882, Depart time: 22:15, Intermediate Arrival time: 04:40, Intemediate Station: VSKP, Intermediate wait time: 0:50, Intermediate Departure time: 05:30, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 1 hours 15 mins
Train: 2882, Depart time: 22:15, Intermediate Arrival time: 10:40, Intemediate Station: BZA, Intermediate wait time: 0:40, Intermediate Departure time: 11:20, Second Train: 851, Destination Arrival time: 22:40, Total Time: 1 days 1 hours 5 mins
Train: 2882, Depart time: 22:15, Intermediate Arrival time: 10:40, Intemediate Station: BZA, Intermediate wait time: 21:20, Intermediate Departure time: 08:00, Second Train: 2510, Destination Arrival time: 21:15, Total Time: 1 days 20 hours 20 mins

Train: 1081, Depart time: 00:10, Intermediate Arrival time: 05:00, Intemediate Station: BSL, Intermediate wait time: 13:35, Intermediate Departure time: 18:35, Second Train: 1149, Destination Arrival time: 19:43, Total Time: 1 days 9 hours 8 mins
Train: 1081, Depart time: 00:10, Intermediate Arrival time: 03:27, Intemediate Station: JL, Intermediate wait time: 15:46, Intermediate Departure time: 19:13, Second Train: 1149, Destination Arrival time: 19:43, Total Time: 1 days 11 hours 19 mins
Train: 1081, Depart time: 00:10, Intermediate Arrival time: 02:30, Intemediate Station: CSN, Intermediate wait time: 19:20, Intermediate Departure time: 21:50, Second Train: 1150, Destination Arrival time: 22:20, Total Time: 1 days 17 hours 30 mins
Train: 1081, Depart time: 00:10, Intermediate Arrival time: 02:30, Intemediate Station: CSN, Intermediate wait time: 0:15, Intermediate Departure time: 02:45, Second Train: 1156, Destination Arrival time: 03:40, Total Time: 0 days 3 hours 45 mins
Train: 1154, Depart time: 18:30, Intermediate Arrival time: 21:10, Intemediate Station: CSN, Intermediate wait time: 0:40, Intermediate Departure time: 21:50, Second Train: 1150, Destination Arrival time: 22:20, Total Time: 0 days 4 hours 30 mins
Train: 1154, Depart time: 18:30, Intermediate Arrival time: 20:05, Intemediate Station: MMR, Intermediate wait time: 5:40, Intermediate Departure time: 01:45, Second Train: 1156, Destination Arrival time: 03:40, Total Time: 0 days -9 hours -10 mins
Train: 1154, Depart time: 18:30, Intermediate Arrival time: 20:33, Intemediate Station: NGN, Intermediate wait time: 5:42, Intermediate Departure time: 02:15, Second Train: 1156, Destination Arrival time: 03:40, Total Time: 0 days -9 hours -8 mins
Train: 1154, Depart time: 18:30, Intermediate Arrival time: 21:10, Intemediate Station: CSN, Intermediate wait time: 5:35, Intermediate Departure time: 02:45, Second Train: 1156, Destination Arrival time: 03:40, Total Time: 0 days -9 hours -15 mins
Train: 1711, Depart time: 14:15, Intermediate Arrival time: 18:30, Intemediate Station: BSL, Intermediate wait time: 0:5, Intermediate Departure time: 18:35, Second Train: 1149, Destination Arrival time: 19:43, Total Time: 0 days 5 hours 33 mins
Train: 1711, Depart time: 14:15, Intermediate Arrival time: 16:18, Intemediate Station: MMR, Intermediate wait time: 9:27, Intermediate Departure time: 01:45, Second Train: 1156, Destination Arrival time: 03:40, Total Time: 0 days -1 hours -8 mins
Train: 1713, Depart time: 20:05, Intermediate Arrival time: 23:55, Intemediate Station: BSL, Intermediate wait time: 18:40, Intermediate Departure time: 18:35, Second Train: 1149, Destination Arrival time: 19:43, Total Time: 0 days 18 hours 18 mins

Train: 1154, Depart time: 15:35, Intermediate Arrival time: 15:49, Intemediate Station: DR, Intermediate wait time: 5:56, Intermediate Departure time: 21:45, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 0 days 15 hours 13 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:19, Intemediate Station: TNA, Intermediate wait time: 5:46, Intermediate Departure time: 22:05, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 0 days 15 hours 3 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:42, Intemediate Station: KYN, Intermediate wait time: 6:3, Intermediate Departure time: 22:45, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 0 days 15 hours 20 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 18:25, Intemediate Station: IGP, Intermediate wait time: 5:45, Intermediate Departure time: 00:10, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 0 days -8 hours -58 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 21:10, Intemediate Station: CSN, Intermediate wait time: 12:42, Intermediate Departure time: 09:52, Second Train: 1082, Destination Arrival time: 11:20, Total Time: 0 days 8 hours 27 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 19:47, Intemediate Station: LS, Intermediate wait time: 13:32, Intermediate Departure time: 09:19, Second Train: 1153, Destination Arrival time: 09:52, Total Time: 0 days 7 hours 49 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 20:05, Intemediate Station: MMR, Intermediate wait time: 12:55, Intermediate Departure time: 09:00, Second Train: 1153, Destination Arrival time: 09:52, Total Time: 0 days 7 hours 12 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 20:33, Intemediate Station: NGN, Intermediate wait time: 11:44, Intermediate Departure time: 08:17, Second Train: 1153, Destination Arrival time: 09:52, Total Time: 0 days 6 hours 1 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 21:10, Intemediate Station: CSN, Intermediate wait time: 10:35, Intermediate Departure time: 07:45, Second Train: 1153, Destination Arrival time: 09:52, Total Time: 0 days 4 hours 52 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 15:49, Intemediate Station: DR, Intermediate wait time: 19:31, Intermediate Departure time: 11:20, Second Train: 1711, Destination Arrival time: 15:05, Total Time: 0 days 19 hours 1 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:42, Intemediate Station: KYN, Intermediate wait time: 19:18, Intermediate Departure time: 12:00, Second Train: 1711, Destination Arrival time: 15:05, Total Time: 0 days 18 hours 48 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 18:25, Intemediate Station: IGP, Intermediate wait time: 19:50, Intermediate Departure time: 14:15, Second Train: 1711, Destination Arrival time: 15:05, Total Time: 0 days 19 hours 20 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 20:05, Intemediate Station: MMR, Intermediate wait time: 13:8, Intermediate Departure time: 09:13, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 7 hours 43 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:19, Intemediate Station: TNA, Intermediate wait time: 0:41, Intermediate Departure time: 17:00, Second Train: 1713, Destination Arrival time: 20:40, Total Time: 0 days 5 hours 46 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:42, Intemediate Station: KYN, Intermediate wait time: 0:38, Intermediate Departure time: 17:20, Second Train: 1713, Destination Arrival time: 20:40, Total Time: 0 days 5 hours 43 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 18:25, Intemediate Station: IGP, Intermediate wait time: 1:40, Intermediate Departure time: 20:05, Second Train: 1713, Destination Arrival time: 20:40, Total Time: 0 days 6 hours 45 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:19, Intemediate Station: TNA, Intermediate wait time: 22:26, Intermediate Departure time: 14:45, Second Train: 2111, Destination Arrival time: 17:27, Total Time: 1 days 0 hours 18 mins
Train: 1154, Depart time: 15:35, Intermediate Arrival time: 16:42, Intemediate Station: KYN, Intermediate wait time: 22:25, Intermediate Departure time: 15:07, Second Train: 2111, Destination Arrival time: 17:27, Total Time: 1 days 0 hours 17 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:17, Intemediate Station: DR, Intermediate wait time: 10:28, Intermediate Departure time: 21:45, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 1 days 0 hours 15 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:57, Intemediate Station: KYN, Intermediate wait time: 10:48, Intermediate Departure time: 22:45, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 1 days 0 hours 35 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 14:00, Intemediate Station: IGP, Intermediate wait time: 10:10, Intermediate Departure time: 00:10, Second Train: 1081, Destination Arrival time: 00:52, Total Time: 0 days 0 hours -3 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 18:30, Intemediate Station: BSL, Intermediate wait time: 14:5, Intermediate Departure time: 08:35, Second Train: 1082, Destination Arrival time: 11:20, Total Time: 0 days 14 hours 20 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 16:18, Intemediate Station: MMR, Intermediate wait time: 16:42, Intermediate Departure time: 09:00, Second Train: 1153, Destination Arrival time: 09:52, Total Time: 0 days 15 hours 29 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:17, Intemediate Station: DR, Intermediate wait time: 4:35, Intermediate Departure time: 15:52, Second Train: 1154, Destination Arrival time: 19:11, Total Time: 0 days 12 hours 41 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:57, Intemediate Station: KYN, Intermediate wait time: 4:48, Intermediate Departure time: 16:45, Second Train: 1154, Destination Arrival time: 19:11, Total Time: 0 days 12 hours 54 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 14:00, Intemediate Station: IGP, Intermediate wait time: 4:30, Intermediate Departure time: 18:30, Second Train: 1154, Destination Arrival time: 19:11, Total Time: 0 days 12 hours 36 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 16:18, Intemediate Station: MMR, Intermediate wait time: 16:55, Intermediate Departure time: 09:13, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 16 hours 0 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 18:30, Intemediate Station: BSL, Intermediate wait time: 12:30, Intermediate Departure time: 07:00, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 11 hours 35 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 22:14, Intemediate Station: KNW, Intermediate wait time: 7:6, Intermediate Departure time: 05:20, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 6 hours 11 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 23:30, Intemediate Station: HD, Intermediate wait time: 3:40, Intermediate Departure time: 03:10, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 2 hours 45 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 01:50, Intemediate Station: ET, Intermediate wait time: 0:30, Intermediate Departure time: 02:20, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 0 days 23 hours 35 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 02:55, Intemediate Station: PPI, Intermediate wait time: 21:42, Intermediate Departure time: 00:37, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 1 days 20 hours 47 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 03:30, Intemediate Station: GAR, Intermediate wait time: 20:34, Intermediate Departure time: 00:04, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 1 days 19 hours 39 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 04:00, Intemediate Station: NU, Intermediate wait time: 19:30, Intermediate Departure time: 23:30, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 2 days 18 hours 35 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 05:00, Intemediate Station: MML, Intermediate wait time: 17:23, Intermediate Departure time: 22:23, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 2 days 16 hours 28 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 05:10, Intemediate Station: JBP, Intermediate wait time: 17:5, Intermediate Departure time: 22:15, Second Train: 1712, Destination Arrival time: 10:10, Total Time: 2 days 16 hours 10 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:57, Intemediate Station: KYN, Intermediate wait time: 5:23, Intermediate Departure time: 17:20, Second Train: 1713, Destination Arrival time: 20:40, Total Time: 0 days 14 hours 58 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 14:00, Intemediate Station: IGP, Intermediate wait time: 6:5, Intermediate Departure time: 20:05, Second Train: 1713, Destination Arrival time: 20:40, Total Time: 0 days 15 hours 40 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 18:30, Intemediate Station: BSL, Intermediate wait time: 3:20, Intermediate Departure time: 21:50, Second Train: 1714, Destination Arrival time: 00:55, Total Time: 0 days 17 hours 10 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 22:14, Intemediate Station: KNW, Intermediate wait time: 21:51, Intermediate Departure time: 20:05, Second Train: 1714, Destination Arrival time: 00:55, Total Time: 1 days 11 hours 41 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 23:30, Intemediate Station: HD, Intermediate wait time: 19:2, Intermediate Departure time: 18:32, Second Train: 1714, Destination Arrival time: 00:55, Total Time: 1 days 8 hours 52 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 01:50, Intemediate Station: ET, Intermediate wait time: 15:30, Intermediate Departure time: 17:20, Second Train: 1714, Destination Arrival time: 00:55, Total Time: 2 days 5 hours 20 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 11:57, Intemediate Station: KYN, Intermediate wait time: 3:10, Intermediate Departure time: 15:07, Second Train: 2111, Destination Arrival time: 17:27, Total Time: 0 days 9 hours 32 mins
Train: 1711, Depart time: 11:05, Intermediate Arrival time: 18:30, Intemediate Station: BSL, Intermediate wait time: 16:0, Intermediate Departure time: 10:30, Second Train: 2112, Destination Arrival time: 13:27, Total Time: 0 days 18 hours 22 mins

No train available

Train: 1401, Depart time: 16:50, Arrival time: 01:00, Total Time: 0 days 8 hours 10 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 01:35, Intemediate Station: PAU, Intermediate wait time: 23:12, Intermediate Departure time: 00:47, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 7 hours 47 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 04:00, Intemediate Station: HNL, Intermediate wait time: 18:35, Intermediate Departure time: 22:35, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 2 days 3 hours 10 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 04:50, Intemediate Station: WHM, Intermediate wait time: 17:3, Intermediate Departure time: 21:53, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 2 days 1 hours 38 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 07:40, Intemediate Station: AK, Intermediate wait time: 13:5, Intermediate Departure time: 20:45, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 21 hours 40 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 08:22, Intemediate Station: MZR, Intermediate wait time: 11:0, Intermediate Departure time: 19:22, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 19 hours 35 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 09:15, Intemediate Station: BD, Intermediate wait time: 9:30, Intermediate Departure time: 18:45, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 18 hours 5 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 09:40, Intemediate Station: CND, Intermediate wait time: 7:31, Intermediate Departure time: 17:11, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 16 hours 6 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 09:54, Intemediate Station: DMN, Intermediate wait time: 7:0, Intermediate Departure time: 16:54, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 15 hours 35 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 10:10, Intemediate Station: PLO, Intermediate wait time: 6:26, Intermediate Departure time: 16:36, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 15 hours 1 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 10:42, Intemediate Station: WR, Intermediate wait time: 5:27, Intermediate Departure time: 16:09, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 14 hours 2 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 12:35, Intemediate Station: NGP, Intermediate wait time: 2:25, Intermediate Departure time: 15:00, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 11 hours 0 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 17:35, Intemediate Station: BTW, Intermediate wait time: 3:29, Intermediate Departure time: 21:04, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 15 hours 49 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 18:15, Intemediate Station: UMD, Intermediate wait time: 3:31, Intermediate Departure time: 21:46, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 15 hours 51 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 19:50, Intemediate Station: LUR, Intermediate wait time: 3:20, Intermediate Departure time: 23:10, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 15 hours 40 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 20:30, Intemediate Station: LTRR, Intermediate wait time: 4:45, Intermediate Departure time: 01:15, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days -6 hours -55 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 22:40, Intemediate Station: PRLI, Intermediate wait time: 5:30, Intermediate Departure time: 04:10, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days -6 hours -10 mins
Train: 1401, Depart time: 16:50, Intermediate Arrival time: 01:35, Intemediate Station: PAU, Intermediate wait time: 7:45, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 09:56, Total Time: 1 days 0 hours 51 mins
Train: 1402, Depart time: 09:55, Intermediate Arrival time: 10:10, Intemediate Station: MA, Intermediate wait time: 6:6, Intermediate Departure time: 16:16, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 21 hours 11 mins
Train: 1402, Depart time: 09:55, Intermediate Arrival time: 10:35, Intemediate Station: MO, Intermediate wait time: 5:15, Intermediate Departure time: 15:50, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 20 hours 20 mins
Train: 1402, Depart time: 09:55, Intermediate Arrival time: 11:35, Intemediate Station: SUR, Intermediate wait time: 3:45, Intermediate Departure time: 15:20, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 18 hours 50 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 21:02, Intemediate Station: BTW, Intermediate wait time: 20:35, Intermediate Departure time: 17:37, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 1 hours 10 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 21:43, Intemediate Station: UMD, Intermediate wait time: 20:35, Intermediate Departure time: 18:18, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 1 hours 10 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 23:05, Intemediate Station: LUR, Intermediate wait time: 20:55, Intermediate Departure time: 20:00, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 1 hours 30 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 00:50, Intemediate Station: LTRR, Intermediate wait time: 20:5, Intermediate Departure time: 20:55, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 2 days 0 hours 40 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 03:40, Intemediate Station: PRLI, Intermediate wait time: 19:25, Intermediate Departure time: 23:05, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 2 days 0 hours 0 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 06:15, Intemediate Station: PAU, Intermediate wait time: 18:32, Intermediate Departure time: 00:47, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 0 days 23 hours 32 mins
Train: 1419, Depart time: 20:25, Intermediate Arrival time: 06:15, Intemediate Station: PAU, Intermediate wait time: 3:5, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 09:56, Total Time: 0 days 16 hours 36 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 18:08, Intemediate Station: MLB, Intermediate wait time: 1:39, Intermediate Departure time: 19:47, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 13 hours 4 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 18:40, Intemediate Station: PVR, Intermediate wait time: 0:35, Intermediate Departure time: 19:15, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 12 hours 0 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 19:11, Intemediate Station: SGLA, Intermediate wait time: 23:34, Intermediate Departure time: 18:45, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 10 hours 59 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 19:49, Intemediate Station: DLGN, Intermediate wait time: 22:22, Intermediate Departure time: 18:11, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 9 hours 47 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 20:05, Intemediate Station: KVK, Intermediate wait time: 21:51, Intermediate Departure time: 17:56, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 9 hours 16 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 22:20, Intemediate Station: MRJ, Intermediate wait time: 18:45, Intermediate Departure time: 17:05, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 6 hours 10 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 23:17, Intemediate Station: HTK, Intermediate wait time: 16:50, Intermediate Departure time: 16:07, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 4 hours 15 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 23:25, Intemediate Station: RKD, Intermediate wait time: 16:31, Intermediate Departure time: 15:56, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 3 hours 56 mins
Train: 1420, Depart time: 17:45, Intermediate Arrival time: 00:35, Intemediate Station: KOP, Intermediate wait time: 15:10, Intermediate Departure time: 15:45, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 2 days 2 hours 35 mins

Train: 1402, Depart time: 16:36, Intermediate Arrival time: 00:20, Intemediate Station: PAU, Intermediate wait time: 9:0, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 14 hours 44 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 01:25, Intemediate Station: PBN, Intermediate wait time: 8:35, Intermediate Departure time: 10:00, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 14 hours 19 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 03:10, Intemediate Station: PRLI, Intermediate wait time: 8:20, Intermediate Departure time: 11:30, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 14 hours 4 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 05:10, Intemediate Station: LTRR, Intermediate wait time: 8:50, Intermediate Departure time: 14:00, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 14 hours 34 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 06:20, Intemediate Station: LUR, Intermediate wait time: 8:17, Intermediate Departure time: 14:37, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 14 hours 1 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 07:50, Intemediate Station: UMD, Intermediate wait time: 8:9, Intermediate Departure time: 15:59, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 13 hours 53 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 08:28, Intemediate Station: BTW, Intermediate wait time: 8:12, Intermediate Departure time: 16:40, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 13 hours 56 mins
Train: 1402, Depart time: 16:36, Intermediate Arrival time: 09:40, Intemediate Station: KWV, Intermediate wait time: 8:5, Intermediate Departure time: 17:45, Second Train: 1420, Destination Arrival time: 22:20, Total Time: 1 days 13 hours 49 mins

Train: 1401, Depart time: 18:18, Arrival time: 01:00, Total Time: 0 days 6 hours 42 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 01:35, Intemediate Station: PAU, Intermediate wait time: 23:12, Intermediate Departure time: 00:47, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 6 hours 19 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 04:00, Intemediate Station: HNL, Intermediate wait time: 18:35, Intermediate Departure time: 22:35, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 2 days 1 hours 42 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 04:50, Intemediate Station: WHM, Intermediate wait time: 17:3, Intermediate Departure time: 21:53, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 2 days 0 hours 10 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 07:40, Intemediate Station: AK, Intermediate wait time: 13:5, Intermediate Departure time: 20:45, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 20 hours 12 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 08:22, Intemediate Station: MZR, Intermediate wait time: 11:0, Intermediate Departure time: 19:22, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 18 hours 7 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 09:15, Intemediate Station: BD, Intermediate wait time: 9:30, Intermediate Departure time: 18:45, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 16 hours 37 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 09:40, Intemediate Station: CND, Intermediate wait time: 7:31, Intermediate Departure time: 17:11, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 14 hours 38 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 09:54, Intemediate Station: DMN, Intermediate wait time: 7:0, Intermediate Departure time: 16:54, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 14 hours 7 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 10:10, Intemediate Station: PLO, Intermediate wait time: 6:26, Intermediate Departure time: 16:36, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 13 hours 33 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 10:42, Intemediate Station: WR, Intermediate wait time: 5:27, Intermediate Departure time: 16:09, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 12 hours 34 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 12:35, Intemediate Station: NGP, Intermediate wait time: 2:25, Intermediate Departure time: 15:00, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 1 days 9 hours 32 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 19:50, Intemediate Station: LUR, Intermediate wait time: 3:20, Intermediate Departure time: 23:10, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 14 hours 12 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 20:30, Intemediate Station: LTRR, Intermediate wait time: 4:45, Intermediate Departure time: 01:15, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days -8 hours -23 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 22:40, Intemediate Station: PRLI, Intermediate wait time: 5:30, Intermediate Departure time: 04:10, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days -7 hours -38 mins
Train: 1401, Depart time: 18:18, Intermediate Arrival time: 01:35, Intemediate Station: PAU, Intermediate wait time: 7:45, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 09:56, Total Time: 0 days 23 hours 23 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 08:28, Intemediate Station: BTW, Intermediate wait time: 9:9, Intermediate Departure time: 17:37, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 2 hours 14 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 09:40, Intemediate Station: KWV, Intermediate wait time: 7:10, Intermediate Departure time: 16:50, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 0 hours 15 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 10:10, Intemediate Station: MA, Intermediate wait time: 6:6, Intermediate Departure time: 16:16, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 23 hours 11 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 10:35, Intemediate Station: MO, Intermediate wait time: 5:15, Intermediate Departure time: 15:50, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 22 hours 20 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 11:35, Intemediate Station: SUR, Intermediate wait time: 3:45, Intermediate Departure time: 15:20, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 20 hours 50 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 08:28, Intemediate Station: BTW, Intermediate wait time: 12:36, Intermediate Departure time: 21:04, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 9 hours 51 mins
Train: 1402, Depart time: 07:55, Intermediate Arrival time: 09:40, Intemediate Station: KWV, Intermediate wait time: 10:45, Intermediate Departure time: 20:25, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 8 hours 0 mins
Train: 1419, Depart time: 21:46, Intermediate Arrival time: 23:05, Intemediate Station: LUR, Intermediate wait time: 20:55, Intermediate Departure time: 20:00, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 0 hours 9 mins
Train: 1419, Depart time: 21:46, Intermediate Arrival time: 00:50, Intemediate Station: LTRR, Intermediate wait time: 20:5, Intermediate Departure time: 20:55, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 23 hours 19 mins
Train: 1419, Depart time: 21:46, Intermediate Arrival time: 03:40, Intemediate Station: PRLI, Intermediate wait time: 19:25, Intermediate Departure time: 23:05, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 22 hours 39 mins
Train: 1419, Depart time: 21:46, Intermediate Arrival time: 06:15, Intemediate Station: PAU, Intermediate wait time: 18:32, Intermediate Departure time: 00:47, Second Train: 1402, Destination Arrival time: 01:25, Total Time: 0 days 22 hours 11 mins
Train: 1419, Depart time: 21:46, Intermediate Arrival time: 06:15, Intemediate Station: PAU, Intermediate wait time: 3:5, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 09:56, Total Time: 0 days 15 hours 15 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 16:38, Intemediate Station: BTW, Intermediate wait time: 0:59, Intermediate Departure time: 17:37, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 0 days 10 hours 0 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 17:35, Intemediate Station: KWV, Intermediate wait time: 23:15, Intermediate Departure time: 16:50, Second Train: 1401, Destination Arrival time: 01:00, Total Time: 1 days 8 hours 16 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 16:38, Intemediate Station: BTW, Intermediate wait time: 4:26, Intermediate Departure time: 21:04, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 17 hours 37 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 17:35, Intemediate Station: KWV, Intermediate wait time: 2:50, Intermediate Departure time: 20:25, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 16 hours 1 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 18:08, Intemediate Station: MLB, Intermediate wait time: 1:39, Intermediate Departure time: 19:47, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 14 hours 50 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 18:40, Intemediate Station: PVR, Intermediate wait time: 0:35, Intermediate Departure time: 19:15, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 0 days 13 hours 46 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 19:11, Intemediate Station: SGLA, Intermediate wait time: 23:34, Intermediate Departure time: 18:45, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 12 hours 45 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 19:49, Intemediate Station: DLGN, Intermediate wait time: 22:22, Intermediate Departure time: 18:11, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 11 hours 33 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 20:05, Intemediate Station: KVK, Intermediate wait time: 21:51, Intermediate Departure time: 17:56, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 11 hours 2 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 22:20, Intemediate Station: MRJ, Intermediate wait time: 18:45, Intermediate Departure time: 17:05, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 7 hours 56 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 23:17, Intemediate Station: HTK, Intermediate wait time: 16:50, Intermediate Departure time: 16:07, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 6 hours 1 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 23:25, Intemediate Station: RKD, Intermediate wait time: 16:31, Intermediate Departure time: 15:56, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 1 days 5 hours 42 mins
Train: 1420, Depart time: 15:59, Intermediate Arrival time: 00:35, Intemediate Station: KOP, Intermediate wait time: 15:10, Intermediate Departure time: 15:45, Second Train: 1419, Destination Arrival time: 05:10, Total Time: 2 days 4 hours 21 mins

Train: 1419, Depart time: 18:45, Intermediate Arrival time: 19:10, Intemediate Station: PVR, Intermediate wait time: 23:35, Intermediate Departure time: 18:45, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 5 hours 25 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 19:46, Intemediate Station: MLB, Intermediate wait time: 22:23, Intermediate Departure time: 18:09, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 4 hours 13 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 20:15, Intemediate Station: KWV, Intermediate wait time: 21:30, Intermediate Departure time: 17:45, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 3 hours 20 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 21:02, Intemediate Station: BTW, Intermediate wait time: 19:38, Intermediate Departure time: 16:40, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 1 hours 28 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 21:43, Intemediate Station: UMD, Intermediate wait time: 18:16, Intermediate Departure time: 15:59, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 0 hours 6 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 23:05, Intemediate Station: LUR, Intermediate wait time: 15:32, Intermediate Departure time: 14:37, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 0 days 21 hours 22 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 00:50, Intemediate Station: LTRR, Intermediate wait time: 13:10, Intermediate Departure time: 14:00, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 19 hours 0 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 01:50, Intemediate Station: PNF, Intermediate wait time: 10:37, Intermediate Departure time: 12:27, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 16 hours 27 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 03:40, Intemediate Station: PRLI, Intermediate wait time: 7:50, Intermediate Departure time: 11:30, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 13 hours 40 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 04:24, Intemediate Station: GNH, Intermediate wait time: 6:12, Intermediate Departure time: 10:36, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 12 hours 2 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 05:10, Intemediate Station: PBN, Intermediate wait time: 4:50, Intermediate Departure time: 10:00, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 10 hours 40 mins
Train: 1419, Depart time: 18:45, Intermediate Arrival time: 06:15, Intemediate Station: PAU, Intermediate wait time: 3:5, Intermediate Departure time: 09:20, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 1 days 8 hours 55 mins
Train: 1420, Depart time: 19:13, Arrival time: 00:35, Total Time: 0 days 5 hours 22 mins
Train: 1427, Depart time: 16:14, Intermediate Arrival time: 17:25, Intemediate Station: PVR, Intermediate wait time: 1:20, Intermediate Departure time: 18:45, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 0 days 9 hours 41 mins
Train: 1428, Depart time: 10:38, Intermediate Arrival time: 11:14, Intemediate Station: DLGN, Intermediate wait time: 8:36, Intermediate Departure time: 19:50, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 0 days 22 hours 33 mins
Train: 1428, Depart time: 10:38, Intermediate Arrival time: 11:28, Intemediate Station: KVK, Intermediate wait time: 8:38, Intermediate Departure time: 20:06, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 0 days 22 hours 35 mins
Train: 1428, Depart time: 10:38, Intermediate Arrival time: 13:30, Intemediate Station: MRJ, Intermediate wait time: 9:15, Intermediate Departure time: 22:45, Second Train: 1420, Destination Arrival time: 00:35, Total Time: 0 days 23 hours 12 mins

